#PORT=3555
OWNER=1000000
OWNER_PASS=123456789.com
MONGO_URI=mongodb+srv://dmitriibank:jhBM7cjQpis5Gmls@cluster0.vwocpad.mongodb.net/timekeeper-db?retryWrites=true&w=majority&appName=Cluster0
MONGO_ACCOUNTING_URL=mongodb+srv://dmitriibank:jhBM7cjQpis5Gmls@cluster0.vwocpad.mongodb.net/timekeeper-accounting-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secret-key-for-jwt-token
JWE_EXP=1h